<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Contact - TRANS-CONTINENTAL DANCE COLLABORATIVE</title>
		<link rel="stylesheet" type="text/css" href="style_base.css" />
		<link rel="icon" href="earth.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="earth.ico" type="image/x-icon" />
	</head>
	<body class="BluePage">
		<div class="roundedcornr_box_Blue">
			<div class="roundedcornr_top_Blue">
				<div>
				</div>
			</div>
			<div class="roundedcornr_content_Blue">
<!--		TITLE		-->
				<div class="title">
					<a href="http://www.transcontinentaldance.org/">
						TRANS-CONTINENTAL DANCE COLLABORATIVE
					</a>
				</div>
<!--		TOC		-->
				<div>
					<div class="toc" style="margin-right: 0px">
					</div>
					<div class="toc">
						<a href ="description.html">Project Information</a>
					</div>
					<div class="toc">
						<a href ="directors.html">Directors</a>
					</div>
					<div class="toc">
						<a href ="video.html">Video</a>
					</div>
					<div class="toc">
						<a href ="donate.html">Donate</a>
					</div>
					<div class="toc">
						<div id="CurrentTocBluePage">
							Contact
						</div>
					</div>
				</div>
<!--		WRAPPER		-->
				<div class="wrapper">
					<h4>Contact us:</h4>
					<p class="DonatePage">
							Trans-Continental Dance Collaborative<br />
							P.O. Box 216<br />
							Brooklyn, NY 11211<br />
							<a href="mailto://info@transcontinentaldance.org">info@transcontinentaldance.org</a>
					</p>
					<img src="contact.jpg" style="width: 612px;"/>
				</div>
<!--		FOOTER		-->
				<div class="footer">
					<a href="http://www.transcontinentaldance.org/">
						Home
					</a>
				</div>
<!--		COPYRIGHT INFO		-->
				<div class="copyright">
					copyright 2009 transcontinentaldance.org
				</div>
			</div>
			<div class="roundedcornr_bottom_Blue">
				<div>
				</div>
			</div>
		</div>
	</body>
</html>
